track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

#############
	 
track 1
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 1
longLabel 1 
	 
track 1_FW
parent 1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_Mock-dedup-FW-KF297339.1.bw
longLabel ARPE Mock 
shortLabel ARPE Mock 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 1_RV
parent 1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_Mock-dedup-RV-KF297339.1.bw
longLabel ARPE Mock 
shortLabel ARPE Mock 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 2
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 2
longLabel 2 
	 
track 2_FW
parent 2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_TB40E_WT_No_Flavo-dedup-FW-KF297339.1.bw
longLabel ARPE Infected  
shortLabel ARPE Infected  
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 2_RV
parent 2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_TB40E_WT_No_Flavo-dedup-RV-KF297339.1.bw
longLabel ARPE Infected  
shortLabel ARPE Infected   
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 3
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 3 
longLabel 3 
	 
track 3_FW
parent 3
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_TB40E_WT_Flavo-dedup-FW-KF297339.1.bw
longLabel ARPE Infected Flavo
shortLabel ARPE Infected Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 3_RV
parent 3
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_TB40E_WT_Flavo-dedup-RV-KF297339.1.bw
longLabel ARPE Infected Flavo 
shortLabel ARPE Infected Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track 4
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 4
longLabel 4
	 
track 4_FW
parent 4
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_Mock-dedup-FW-5prime-KF297339.1.bw
longLabel ARPE Mock 5 Prime
shortLabel ARPE Mock 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 4_RV
parent 4
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_Mock-dedup-RV-5prime-KF297339.1.bw
longLabel ARPE Mock 5 Prime
shortLabel ARPE Mock 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 5
longLabel 5
	 
track 5_FW
parent 5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_TB40E_WT_No_Flavo-dedup-FW-5prime-KF297339.1.bw
longLabel ARPE Infected 5 Prime
shortLabel ARPE Infected 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 5_RV
parent 5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_TB40E_WT_No_Flavo-dedup-RV-5prime-KF297339.1.bw
longLabel ARPE Infected 5 Prime
shortLabel ARPE Infected 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 6
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 6
longLabel 6
	 
track 6_FW
parent 6
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_TB40E_WT_Flavo-dedup-FW-5prime-KF297339.1.bw
longLabel ARPE Infected Flavo 5 Prime
shortLabel ARPE Infected Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 6_RV
parent 6
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/ARPE/ARPE_TB40E_WT_Flavo-dedup-RV-5prime-KF297339.1.bw
longLabel ARPE Infected Flavo 5 Prime
shortLabel ARPE Infected Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 	 
track 7
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 7
longLabel 7
	 
track 7_FW
parent 7
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsMockNoFlavo-dedup-FW-KF297339.1.bw
longLabel THP-1 Mock 
shortLabel THP-1 Mock
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 7_RV
parent 7
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsMockNoFlavo-dedup-RV-KF297339.1.bw
longLabel THP-1 Mock
shortLabel THP-1 Mock
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 8
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 8
longLabel 8
	 
track 8_FW
parent 8
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsMockFlavo-dedup-FW-KF297339.1.bw
longLabel THP-1 Mock Flavo
shortLabel THP-1 Mock Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 8_RV
parent 8
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsMockFlavo-dedup-RV-KF297339.1.bw
longLabel THP-1 Mock Flavo
shortLabel THP-1 Mock Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 9
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 9
longLabel 9
	 
track 9_FW
parent 9
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsTB40-EmCherryIE2-GFP72hpiNoFlavo-dedup-FW-KF297339.1.bw
longLabel THP-1 Infected 72 hpi
shortLabel THP-1 Infected 72 hpi
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 9_RV
parent 9
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsTB40-EmCherryIE2-GFP72hpiNoFlavo-dedup-RV-KF297339.1.bw
longLabel THP-1 Infected 72 hpi
shortLabel THP-1 Infected 72 hpi
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 10
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 10
longLabel 10
	 
track 10_FW
parent 10
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsTB40-EmCherryIE2-GFP72hpiFlavo-dedup-FW-KF297339.1.bw
longLabel THP-1 Infected 72 hpi Flavo
shortLabel THP-1 Infected 72 hpi Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 10_RV
parent 10
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsTB40-EmCherryIE2-GFP72hpiFlavo-dedup-RV-KF297339.1.bw
longLabel THP-1 Infected 72 hpi Flavo
shortLabel THP-1 Infected 72 hpi Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 11
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 11
longLabel 11
	 
track 11_FW
parent 11
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsMockNoFlavo-dedup-FW-5-KF297339.1.bw
longLabel THP-1 Mock 5 Prime
shortLabel THP-1 Mock 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 11_RV
parent 11
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsMockNoFlavo-dedup-RV-5-KF297339.1.bw
longLabel THP-1 Mock 5 Prime
shortLabel THP-1 Mock 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 12
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 12
longLabel 12
	 
track 12_FW
parent 12
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsMockFlavo-dedup-FW-5-KF297339.1.bw
longLabel THP-1 Mock Flavo 5 Prime
shortLabel THP-1 Mock Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12_RV
parent 12
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsMockFlavo-dedup-RV-5-KF297339.1.bw
longLabel THP-1 Mock Flavo 5 Prime
shortLabel THP-1 Mock Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 13
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 13
longLabel 13
	 
track 13_FW
parent 13
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsTB40-EmCherryIE2-GFP72hpiNoFlavo-dedup-FW-5-KF297339.1.bw
longLabel THP-1 Infected 72 hpi 5 Prime
shortLabel THP-1 Infected 72 hpi 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 13_RV
parent 13
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsTB40-EmCherryIE2-GFP72hpiNoFlavo-dedup-RV-5-KF297339.1.bw
longLabel THP-1 Infected 72 hpi 5 Prime
shortLabel THP-1 Infected 72 hpi 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 14
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 14
longLabel 14
	 
track 14_FW
parent 14
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsTB40-EmCherryIE2-GFP72hpiFlavo-dedup-FW-5-KF297339.1.bw
longLabel THP-1 Infected 72 hpi Flavo 5 Prime
shortLabel THP-1 Infected 72 hpi Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 14_RV
parent 14
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40EARPE/master/KF297339.1/THP-1/THP-1cellsTB40-EmCherryIE2-GFP72hpiFlavo-dedup-RV-5-KF297339.1.bw
longLabel THP-1 Infected 72 hpi Flavo 5 Prime
shortLabel THP-1 Infected 72 hpi Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############


